# my-pet

./: MyPet.sln
MyPet/: MyPet.csproj  Program.cs  Startup.cs  appsettings.json
MyPet.Test/: MyPet.Test.csproj  UnitTest1.cs
MyPet.Test/Managers/: UserManagerTest.cs
MyPet.Test/Repositories/: UserRepoTest.cs
MyPet.Test/TestData/: UserCreateTestData.cs
MyPet/Controllers/: AuthController.cs  PetsController.cs  TestsController.cs  UsersController.cs  ValuesController.cs
MyPet/Data/: GenericRepository.cs  PetRepository.cs  UserRepository.cs
MyPet/Data/Interfaces/: IGenericRepository.cs  IPetRepository.cs  IUserRepository.cs
MyPet/Managers/: AuthManager.cs  PetManager.cs  UserManager.cs
MyPet/Managers/Interfaces/: IAuthManager.cs  IGenericManager.cs  IPetManager.cs  IUserManager.cs
MyPet/Model/: MyPetContext.cs  Pet.cs  User.cs
MyPet/Models/: Context.cs  MappingProfile.cs  MyPetContext.cs  Pet.cs  User.cs
MyPet/Models/DTOs/: PetDisplayDto.cs  PetDto.cs  PetRegisterDto.cs  PetUpdateDto.cs  UserDisplayDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
MyPet/Properties/: launchSettings.json
MyPet/Utils/: AppSettings.cs  CustomDbConflictException.cs  HashHelper.cs
